{
  "name": "03-bases-node",
  "version": "0.0.1",
  "description": "es una simple tabla de multiplica con archivo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "base3": "node app --base=13"
  },
  "author": "santiago quintero",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "i": "^0.3.7",
    "yargs": "^17.5.1"
  }
}
